<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaout</title>
<style>
    .header{
        display: flex;
        width: auto;
        height:auto;
        background-image: url(./images/run.jpg);
    }
    .h1{
        border: 1px solid tomato;
        background-color: aquamarine;
        margin: 200px;
    }
    .list-1{
    
 text-decoration: none;
 border: 1px solid gold;
 color: brown;
 background-color: aliceblue;
 grid-template-columns:repeat(4,4fr) ;
 width: 50%;
 height: 50%;
 gap: 40px;

    }
    .list-2{
        color:red;
        background-color: antiquewhite;
        width: 50px;
        height: 30px;
        box-decoration-break: clone;
        text-decoration: none;
        text-align: center
    }
    .img{
    display: ;
    margin-left: auto;
    margin-right:auto;
    text-align: center;
    border: 2px solid gold;
    }

</style>

</head>
<body>
    <section class="header">
        <header class="leout">
            <nav>
                <h1 class="h1" >my first name </h1>
                <div class="list">
                    <ul>
                        <li class="list-1">roy </li>
                        </ul>
                        <ul>
                        <li class="list-2">ovisack</li>
                        </ul>
                        <ul>
                        <li class="list-3">avoy</li>
                        </ul>
                        <ul>

                        <li class="list-4">roy</li>
                        </ul>
                        <ul>
                        <li class="list-5">name</li>
                        </ul>
                        <ul>
                        <li class="list-6">joy</li>
                        </ul>
                        <ul>
                        <li class="lis-7">roy</li>
                        </ul>

                        
                    </ul>

                </div>


            </nav>
        </header>
    </section>
    <section>
        <main>

        </main>
    </section>
    <footer>

    </footer>
</body>
</html> -->